/* General Footer Styling */
.rectangleParent {
  background-color: var(--new-ui-2021-black-grays-dark-text);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100vw;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-1000);
  font-family: var(--font-inter);
  padding: 20px 0px 0px 0px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
}

.sectionTitle {
  font-weight: bold;
  margin-bottom: 10px;
}

.companySection,
.contactSection,
.partnerSection,
.policiesSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 var(--padding-xl);
}

.companyItem,
.contactItem,
.partnerItem,
.policyItem {
  font-weight: 500;
  color: var(--color-gray-1100);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.companyItem:hover,
.contactItem:hover,
.partnerItem:hover,
.policyItem:hover {
  color: var(--color-gray-800);
  text-decoration: underline;
}

.footerLinks {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  gap: var(--gap-xl);
}

.rectangleGroup {
  background-color: var(--color-gray-200);
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
  gap: var(--gap-xl);
  width: 100%;
}

.copyrightContainer {
  display: flex;
  align-items: center;
}

.saffronstays {
  font-size: var(--font-size-xs);
}

.frameInner {
  height: 24px;
  width: 168px;
}

.frameItem {
  height: 60px;
  width: 1440px;
  background-color: var(--color-gray-200);
  display: none;
}

.footerDivider {
  height: 1px;
  border-top: 1px solid var(--color-gray-900);
}

.footerLinksContainer {
  width: 1168px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
}

$background-color: #1a1a1a; /* Dark background */
$text-color: #ffffff;
$gray-color: #888888;
$gold-gradient: linear-gradient(90deg, #d1a456, #b18e39);

.priceContainer {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: $background-color;
  border-radius: 8px;
  box-shadow: 0px 0px 50px 4px rgba(0, 0, 0, 0.3);
  color: $text-color;
  width: 100%;
  box-sizing: border-box;

  .price {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .originalPrice {
      font-size: 14px;
      color: $gray-color;
      text-decoration: line-through;
    }

    .discountedPrice {
      font-size: 20px;
      font-weight: bold;
    }

    .perNight {
      font-size: 14px;
      color: lighten($gray-color, 20%);
    }
  }

  .availabilityButton {
    padding: 12px 24px;
    background: $gold-gradient;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}

@media (min-width: 1058px) {
  .footerLinks {
    flex-flow: row;
  }
}

@media (max-width: 1058px) {
  .priceContainer {
    display: flex;
  }
  .icon {
    display: flex;
    justify-content: start;
    align-items: start;
  }
}
